# Secrets environment variables that are not checked into source control
ENV_FILE=./secrets.env

# App environment variables
ENVIRONMENT=local
STOP_TIMEOUT=10s

# Log environment variables
LOG_LEVEL=DEBUG
LOG_STACK_TRACE_LOG_LEVEL=ERROR

# Telemetry environment variables
TELEMETRY_OPTS_PORT=3001

# Metrics environment variables
METRICS_RUN_TIME_METRICS_MODE=1

#LaunchDarkly environment variables
LD_SDK_KEY=
LD_LOG_LEVEL=INFO
LD_OFFLINE=true

# Redis environment variables
REDIS_HOST=localhost
REDIS_PORT=6379

# Tracing environment variables
TRACING_EXPORTER=stdout
TRACING_TIMEOUT=10s
